<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/style2oComeço.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="process.html">Processo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Construí esse site para mostrar à vc Jeff <strong class="titulo-destaque">como estou indo  com o Front-end!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou o Gui seu primo, desenvolvedor <strong class="paragrafo-destaque">Front-end, HTML e CSS</strong>. Comecei a desenvolver front-end recentemente e esse é meu primeiro projeto. Quando eu comecei a programar ja me veio a ideia de construir este site para te agradecer por <strong class="paragrafo-destaque">tornar todo esse caminho mais facil</strong>. Digo em relação ao incentivo. o que achou?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/_whoslima/">
                    <img src="./assets/logo instagram.png" alt="imagem do logo do insta">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.twitch.tv/piratadec5h8">
                    <img src="./assets/logo twitch.png" alt="logo da twitch">
                    Twitch
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="./assets/alerta.png" alt="imagem de alerta para trolar o Jeff">
                    Aqui Jeff!
                </a>
            </div>
        </section>
        <img class= "apresentacao__imagem" src="./assets/felicidade-por-rodrigo-de-aquino-1280x720-removebg-preview.png" alt="sorriso">
    </main>
    <footer class="rodape">
        <p>✦ Desenvolvido pelo Gui! ✦</p>
    </footer>
</body>
</html>